{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "mapRoot": "../../dist/server",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../../dist/server",
    "sourceMap": true,
    "target": "es6",
    "typeRoots": [
      "../../node_modules/@types"
    ]
  },
  "include": ["../**/*"]
}
